// This file define GUI window property
// [FR] Nom des fenetres sans titre
// [EN] Windows name without title
set/ CPC_GUI.WINDOW.TITLE = <Sans titre / Without title>
// [FR] Position X, Y du titre de la fenetre
// [EN] Windows title X, Y position
set/ CPC_GUI.WINDOW.TITLE_PX = 32
set/ CPC_GUI.WINDOW.TITLE_PY = 10
// [FR] Taille Y du titre de la fenetre
// [EN] Windows title X, Y size
set/ CPC_GUI.WINDOW.TITLE_SY = 26
// [FR] Couleur du titre
// [EN] Title color
set/ CPC_GUI.WINDOW.TITLE_RGB = 020,020,020
// [FR] Image barre de titre
// [EN] Title bar image
set/ CPC_GUI.WINDOW.TITLE_IMG = %OS_GUI%/IMG_WIN.PNG
// [FR] Rebord arrondi haut/gauche
// [EN] Rounded top/left
set/ design_Image[0] = OS\MEDIA\GUI\WINDOW\WIN_TL.PNG
set/ design_Image_pos_relative[0] = 0
set/ design_Image_px[0] = 0
set/ design_Image_py[0] = 0
set/ design_Image_sx[0] = 7
set/ design_Image_sy[0] = 7
set/ design_Image_param[0] = ""
set/ design_Image_alpha[0] = 255// [FR] Rebord arrondi haut/droit
// [EN] Rounded top/right
set/ design_Image[1] = OS\MEDIA\GUI\WINDOW\WIN_TR.PNG
set/ design_Image_pos_relative[1] = 1
set/ design_Image_px[1] = 0
set/ design_Image_py[1] = 0
set/ design_Image_sx[1] = 7
set/ design_Image_sy[1] = 7
set/ design_Image_param[1] = ""
set/ design_Image_alpha[1] = 255
// [FR] Barre haut central
// [EN] Middle top bar
set/ design_Image[2] = OS\MEDIA\GUI\WINDOW\WIN_TM.PNG
set/ design_Image_pos_relative[2] = 1
set/ design_Image_px[2] = 7
set/ design_Image_py[2] = 0
set/ design_Image_sx[2] = 0
set/ design_Image_sy[2] = 7
set/ design_Image_param[2] = "resize(true), sx(win), sxcalc(-14)"
set/ design_Image_alpha[2] = 255
// [FR] Barre titre centrale
// [EN] Central title bar
set/ design_Image[3] = OS\MEDIA\GUI\WINDOW\WIN_TITL.PNG
set/ design_Image_pos_relative[3] = 1
set/ design_Image_px[3] = 0
set/ design_Image_py[3] = 7
set/ design_Image_sx[3] = 0
set/ design_Image_sy[3] = 0
set/ design_Image_param[3] = "resize(true) sx(win) sy(title)"
set/ design_Image_alpha[3] = 255