;Register Cwc before using a .cwmake
>
-{_wToolchain}=VLianceTool/DJGPP_RT
>
-{_sOpt}=Debug
>
-{vIncl}= 
-I include/
-I ../djgpp/include/
-std=c++11 -m32 
-O0 -march=i486
-g3

-Wreturn-type -fexceptions -Werror=return-type 
-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
-s -DNDEBUG
>
;Build Cpcdos Basic like function
-c &../OS2.2/Cpcdos/bas2cppfunc/ -o obj/{_sOpt}/
-{vIncl}
>
;Build core
-c &../OS2.2/Cpcdos/Core/ -o obj/{_sOpt}/
-{vIncl}
>
>
;Build CpcdosCP
-c &../OS2.2/Cpcdos/CpcdosCP/ -o obj/{_sOpt}/
-{vIncl}
>
>
;Build bas2cpp func
-c &../OS2.2/Cpcdos/bas2cppfunc/ -o obj/{_sOpt}/
-{vIncl}
>
;Build ElieDraw FBGUI
-c &../OS2.2/Cpcdos/FBGUI/ -o obj/{_sOpt}/
-{vIncl}
>
;Build debug
-c &../OS2.2/Cpcdos/Debug/ -o obj/{_sOpt}/
-{vIncl}
>
;Build debug
-c &../OS2.2/CPinti/io/ -o obj/{_sOpt}/
-{vIncl}
>
;Build debug
-c &../OS2.2/CPinti/Core/ -o obj/{_sOpt}/
-{vIncl}
>
;-o  obj/{_sOpt}/ -#To _out/DOS/CPCLDR.exe
-o  obj/{_sOpt}/ -#To LIBCpcdos.a
;	-L {pLib} ElieDrawLIBcpc.a
>	
-#Copy LIBCpcdos.a ../FB/lib/DOS/LIBCpcdos.a
-#Copy LIBCpcdos.a ../djgpp/lib/LIBCpcdos.a
>
;-#Launch Make_FBDOS.cwMake
>
;-#Run dosbox.bat
>